<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpringApacheKafkaStreamsWebsocketStompClientAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
	if (global === undefined) {
      var global = window;
    }
  </script>
</head>
<body>
  <body>
    <div class="container mt-3">
        <h1>RSocket-WebSocket Demo</h1>
        <div class="row">
             <div class="col">
                <p class="font-weight-light mt-3">Enter number:</p>
                <input type="text" class="form-control"  id="n">
            </div>
        </div>
        <div class="row">
            <ul class="list-group mt-5 pl-2"  id="result"></ul>
        </div>
    </div>
</body>
  <app-root></app-root>
</body>
</html>
